sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        5.373 |                                         1
        5.570 |                                         1
        6.205 |                                         1
        6.550 |                                         1
        6.669 |                                         1
        6.790 |                                         1
        7.297 |                                         1
        7.985 |                                         1
        8.130 |                                         1
        8.277 |*                                        2
        8.428 |**                                       5
        8.581 |                                         1
        8.737 |                                         1
        8.895 |*                                        3
        9.057 |*                                        3
        9.222 |**                                       5
        9.389 |*                                        2
        9.734 |*                                        3
        9.910 |*                                        2
       10.090 |**                                       4
       10.274 |*                                        2
       10.460 |***                                      7
       10.651 |*                                        3
       11.041 |*                                        3
       11.242 |**                                       5
       11.446 |***                                      6
       11.654 |****                                     10
       11.866 |*****                                    11
       12.081 |*******                                  15
       12.301 |*********                                19
       12.524 |*******                                  16
       12.752 |******************                       40
       12.984 |**************                           31
       13.219 |**********                               23
       13.460 |*************                            28
       13.704 |************                             26
       13.953 |*****************                        37
       14.207 |*********************                    46
       14.465 |********************                     44
       14.728 |*******************                      42
       14.995 |***************************              59
       15.268 |*******************************          68
       15.545 |**************************************** 89
       15.828 |***********************************      78
       16.115 |******************************           67
       16.408 |*******************************          68
       16.706 |**************************               58
       17.010 |************************                 54
       17.319 |*************************                56
       17.633 |***************************              59
       17.954 |***********************                  52
       18.280 |*****************************            65
       18.612 |*****************                        37
       18.950 |*****************                        37
       19.295 |**********************                   48
       19.645 |*******************                      42
       20.002 |**********************                   48
       20.366 |*********************                    46
       20.736 |***************                          33
       21.112 |************                             27
       21.496 |***********                              25
       21.886 |******************                       39
       22.284 |***********                              25
       22.689 |***********                              24
       23.101 |************                             26
       23.521 |*************                            28
       23.948 |*********                                20
       24.384 |*******                                  16
       24.827 |******                                   13
       25.278 |******                                   14
       25.737 |******                                   13
       26.205 |*****                                    12
       26.681 |***                                      6
       27.165 |****                                     8
       27.659 |****                                     9
       28.162 |***                                      7
       28.673 |**                                       5
       29.194 |****                                     9
       29.725 |**                                       5
       30.265 |****                                     10
       30.815 |**                                       5
       31.375 |****                                     9
       31.945 |***                                      6
       32.525 |***                                      6
       33.116 |*                                        3
       33.718 |*                                        2
       34.330 |***                                      7
       34.954 |*                                        2
       35.589 |*                                        3
       36.236 |**                                       5
       36.894 |***                                      7
       38.247 |**                                       4
       38.942 |*                                        2
       39.650 |                                         1
       40.370 |*                                        2
       41.851 |***                                      6
       42.611 |**                                       4
       43.385 |*                                        2
       46.625 |*                                        2
       47.472 |                                         1
       48.335 |                                         1
       49.213 |                                         1
       50.107 |*                                        2
       53.850 |*                                        2
       55.824 |**                                       4
       56.839 |                                         1
       57.871 |***                                      6
       59.993 |                                         1
       61.083 |                                         1
       62.193 |                                         1
       73.135 |                                         1
       75.817 |*                                        2
       77.194 |*                                        2
       80.025 |                                         1
       84.467 |*                                        2
       95.814 |                                         1
      121.085 |                                         1
      123.285 |                                         1
      144.974 |*                                        2
      147.608 |                                         1
      150.290 |                                         1
      153.021 |                                         1
      161.514 |                                         1
      164.449 |                                         1
      176.731 |                                         1
      272.267 |                                         1
      282.251 |                                         1
      325.984 |                                         1
      419.448 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            27734
         write:                           39620
         other:                           3962
         total:                           71316
     transactions:                        1981   (197.72 per sec.)
     queries:                             71316  (7117.87 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0168s
     total number of events:              1981
 
 Latency (ms):
          min:                                    5.39
          avg:                                   20.20
          max:                                  418.73
          95th percentile:                       32.53
          sum:                                40014.31
 
 Threads fairness:
     events (avg/stddev):           495.2500/2.38
     execution time (avg/stddev):   10.0036/0.01
 
