sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        3.615 |                                         1
        3.681 |                                         1
        4.329 |                                         2
        4.910 |                                         3
        4.999 |                                         1
        5.183 |                                         4
        5.277 |                                         3
        5.373 |                                         5
        5.470 |                                         9
        5.570 |                                         9
        5.671 |*                                        40
        5.774 |**                                       76
        5.879 |*******                                  215
        5.986 |*****************                        527
        6.095 |*******************************          939
        6.205 |**************************************** 1225
        6.318 |*************************************    1120
        6.433 |***************************              827
        6.550 |******************                       544
        6.669 |***********                              328
        6.790 |******                                   173
        6.913 |***                                      101
        7.039 |**                                       57
        7.167 |*                                        35
        7.297 |*                                        26
        7.430 |                                         15
        7.565 |                                         13
        7.702 |                                         8
        7.842 |                                         7
        7.985 |                                         9
        8.130 |                                         5
        8.277 |                                         5
        8.737 |                                         1
        9.057 |                                         2
        9.222 |                                         1
       10.651 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            88732
         write:                           0
         other:                           12676
         total:                           101408
     transactions:                        6338   (633.16 per sec.)
     queries:                             101408 (10130.63 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0076s
     total number of events:              6338
 
 Latency (ms):
          min:                                    3.61
          avg:                                    6.31
          max:                                   10.61
          95th percentile:                        6.79
          sum:                                39993.01
 
 Threads fairness:
     events (avg/stddev):           1584.5000/1.80
     execution time (avg/stddev):   9.9983/0.00
 
