sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        5.470 |*                                        1
        5.774 |*                                        1
        6.318 |*                                        2
        6.790 |*                                        1
        6.913 |**                                       3
        7.039 |*                                        1
        7.297 |*                                        2
        7.702 |*                                        1
        8.277 |*                                        2
        8.581 |*                                        1
        8.737 |*                                        1
        9.057 |***                                      5
        9.389 |*                                        1
        9.560 |*                                        2
        9.734 |***                                      4
        9.910 |*                                        2
       10.090 |*                                        1
       10.460 |***                                      5
       10.651 |*                                        1
       10.844 |********                                 12
       11.041 |***                                      5
       11.242 |***                                      4
       11.446 |****                                     6
       11.654 |*******                                  11
       11.866 |******                                   10
       12.081 |*****                                    8
       12.301 |********                                 13
       12.524 |***********                              17
       12.752 |*************                            20
       12.984 |*********                                14
       13.219 |************                             19
       13.460 |****************                         25
       13.704 |*********************                    33
       13.953 |**************                           21
       14.207 |******************************           47
       14.465 |******************************           47
       14.728 |*********************************        51
       14.995 |**********************************       53
       15.268 |*************************                39
       15.545 |************************************     56
       15.828 |********************************         50
       16.115 |*************************************    57
       16.408 |******************************           47
       16.706 |******************************           47
       17.010 |********************************         50
       17.319 |**************************************** 62
       17.633 |***********************                  36
       17.954 |*****************************            45
       18.280 |*************************                38
       18.612 |*****************************            45
       18.950 |*****************************            45
       19.295 |*************************                38
       19.645 |***************************              42
       20.002 |*************************                38
       20.366 |******************                       28
       20.736 |**************************               41
       21.112 |***************************              42
       21.496 |*****************                        26
       21.886 |*******************                      29
       22.284 |*******************                      29
       22.689 |******************                       28
       23.101 |************                             19
       23.521 |**********                               16
       23.948 |******************                       28
       24.384 |**************                           21
       24.827 |*************                            20
       25.278 |********                                 13
       25.737 |************                             19
       26.205 |******                                   9
       26.681 |******                                   10
       27.165 |********                                 13
       27.659 |*****                                    8
       28.162 |*******                                  11
       28.673 |*****                                    7
       29.194 |****                                     6
       29.725 |***                                      5
       30.265 |*****                                    8
       30.815 |****                                     6
       31.375 |*****                                    8
       31.945 |***                                      5
       32.525 |****                                     6
       33.116 |****                                     6
       33.718 |**                                       3
       34.330 |*                                        2
       34.954 |**                                       3
       35.589 |*****                                    8
       36.236 |*                                        1
       36.894 |***                                      4
       37.565 |*****                                    7
       38.247 |********                                 12
       38.942 |*****                                    8
       39.650 |*****                                    8
       40.370 |****                                     6
       41.104 |***                                      4
       41.851 |*                                        2
       42.611 |*                                        1
       43.385 |***                                      5
       44.173 |**                                       3
       44.976 |**                                       3
       45.793 |***                                      4
       46.625 |***                                      4
       47.472 |***                                      5
       48.335 |*                                        2
       49.213 |**                                       3
       51.018 |**                                       3
       51.945 |*                                        1
       53.850 |*                                        1
       54.828 |*                                        2
       57.871 |*                                        1
       58.923 |*                                        1
       59.993 |*                                        2
       62.193 |*                                        2
       63.323 |*                                        1
       64.474 |*                                        1
       65.645 |*                                        2
       68.053 |*                                        1
       69.289 |*                                        1
       70.548 |*                                        1
       71.830 |*                                        1
       73.135 |*                                        2
       77.194 |*                                        1
       80.025 |*                                        1
       90.775 |*                                        1
       92.424 |*                                        1
       94.104 |*                                        1
      102.969 |*                                        1
      104.840 |*                                        2
      106.745 |*                                        1
      108.685 |*                                        2
      110.659 |*                                        1
      114.717 |*                                        2
      116.802 |*                                        2
      132.492 |*                                        1
      137.350 |*                                        1
      139.846 |*                                        1
      150.290 |*                                        1
      155.801 |*                                        1
      179.942 |*                                        1
      193.380 |*                                        1
      200.472 |*                                        1
      240.024 |*                                        1
      257.950 |*                                        1
      267.408 |*                                        1
      287.379 |*                                        1
      292.601 |*                                        1
      337.938 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            25284
         write:                           36120
         other:                           3612
         total:                           65016
     transactions:                        1806   (180.24 per sec.)
     queries:                             65016  (6488.52 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0159s
     total number of events:              1806
 
 Latency (ms):
          min:                                    5.42
          avg:                                   22.17
          max:                                  335.83
          95th percentile:                       40.37
          sum:                                40031.21
 
 Threads fairness:
     events (avg/stddev):           451.5000/4.56
     execution time (avg/stddev):   10.0078/0.00
 
