sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 2
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        6.790 |*                                        2
        6.913 |*                                        1
        7.167 |*                                        2
        7.297 |*                                        2
        7.430 |**                                       3
        7.565 |***                                      4
        7.702 |**                                       3
        7.842 |***                                      4
        7.985 |****                                     5
        8.130 |********                                 11
        8.277 |*********                                13
        8.428 |*********                                12
        8.581 |***********                              15
        8.737 |************                             16
        8.895 |****************                         22
        9.057 |*****************                        23
        9.222 |******************                       25
        9.389 |****************                         22
        9.560 |**********************                   30
        9.734 |***********************                  32
        9.910 |*********************                    29
       10.090 |**********************************       47
       10.274 |************************                 33
       10.460 |*************************                34
       10.651 |***********************                  31
       10.844 |*******************************          42
       11.041 |*************************************    51
       11.242 |**************************************** 55
       11.446 |**********************************       47
       11.654 |************************************     49
       11.866 |*********************************        45
       12.081 |**********************************       47
       12.301 |****************************             39
       12.524 |********************************         44
       12.752 |************************                 33
       12.984 |*******************************          43
       13.219 |**********************************       47
       13.460 |************************************     50
       13.704 |*****************************            40
       13.953 |**************************************   52
       14.207 |*******************************          42
       14.465 |********************************         44
       14.728 |***********************                  32
       14.995 |***********************                  31
       15.268 |********************                     28
       15.545 |*******************                      26
       15.828 |**************                           19
       16.115 |*********                                13
       16.408 |*********                                12
       16.706 |************                             16
       17.010 |*******                                  9
       17.319 |*******                                  9
       17.633 |*********                                12
       17.954 |*********                                13
       18.280 |******                                   8
       18.612 |*****                                    7
       18.950 |*****                                    7
       19.295 |****                                     6
       19.645 |*****                                    7
       20.002 |****                                     5
       20.366 |********                                 11
       21.112 |***                                      4
       21.496 |****                                     6
       21.886 |**                                       3
       22.284 |*                                        1
       23.101 |*                                        1
       23.521 |*                                        1
       24.384 |*                                        2
       24.827 |*                                        1
       25.737 |*                                        1
       26.205 |*                                        2
       26.681 |*                                        2
       27.165 |*                                        2
       27.659 |*                                        2
       28.162 |*                                        1
       29.725 |*                                        2
       30.265 |*                                        2
       30.815 |*                                        1
       31.375 |*                                        1
       31.945 |*                                        1
       33.116 |*                                        1
       33.718 |*                                        1
       34.330 |*                                        1
       34.954 |*                                        1
       35.589 |*                                        1
       36.236 |*                                        2
       38.247 |*                                        1
       38.942 |*                                        1
       39.650 |*                                        1
       41.104 |*                                        1
       41.851 |*                                        1
       42.611 |*                                        2
       43.385 |*                                        1
       44.173 |*                                        1
       51.018 |*                                        1
       59.993 |*                                        1
       64.474 |*                                        1
       71.830 |*                                        1
      101.132 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            21266
         write:                           12152
         other:                           3038
         total:                           36456
     transactions:                        1519   (151.73 per sec.)
     queries:                             36456  (3641.41 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0074s
     total number of events:              1519
 
 Latency (ms):
          min:                                    6.75
          avg:                                   13.17
          max:                                  101.40
          95th percentile:                       19.65
          sum:                                19998.27
 
 Threads fairness:
     events (avg/stddev):           759.5000/1.50
     execution time (avg/stddev):   9.9991/0.00
 
