sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        5.986 |                                         2
        6.318 |                                         1
        6.433 |                                         12
        6.550 |**                                       53
        6.669 |******                                   176
        6.790 |*****************                        493
        6.913 |**********************************       970
        7.039 |**************************************** 1154
        7.167 |**************************************   1099
        7.297 |**********************                   649
        7.430 |***********                              316
        7.565 |******                                   161
        7.702 |***                                      89
        7.842 |**                                       47
        7.985 |**                                       48
        8.130 |*                                        38
        8.277 |**                                       47
        8.428 |*                                        41
        8.581 |*                                        33
        8.737 |*                                        28
        8.895 |                                         14
        9.057 |                                         6
        9.222 |                                         9
        9.389 |                                         4
        9.560 |                                         2
        9.734 |                                         1
       10.274 |                                         1
       10.844 |                                         1
       11.041 |                                         1
       11.242 |                                         3
       11.446 |                                         1
       11.654 |                                         1
       14.728 |                                         1
       14.995 |                                         3
      132.492 |                                         1
      134.899 |                                         2
      137.350 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            77126
         write:                           0
         other:                           11018
         total:                           88144
     transactions:                        5509   (550.36 per sec.)
     queries:                             88144  (8805.81 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0075s
     total number of events:              5509
 
 Latency (ms):
          min:                                    5.97
          avg:                                    7.26
          max:                                  137.35
          95th percentile:                        7.98
          sum:                                39994.13
 
 Threads fairness:
     events (avg/stddev):           1377.2500/2.28
     execution time (avg/stddev):   9.9985/0.00
 
