sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 2
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        3.885 |                                         1
        3.956 |**                                       4
        4.028 |**                                       5
        4.101 |*****                                    12
        4.176 |****                                     10
        4.252 |*********                                21
        4.329 |*****                                    13
        4.407 |********                                 20
        4.487 |**********                               24
        4.569 |**************                           34
        4.652 |************                             29
        4.737 |**********                               25
        4.823 |************                             30
        4.910 |******************                       43
        4.999 |************                             30
        5.090 |****************                         38
        5.183 |**************                           34
        5.277 |**********                               24
        5.373 |***************                          36
        5.470 |*********                                23
        5.570 |***********                              27
        5.671 |******************                       44
        5.774 |*************                            32
        5.879 |****************                         39
        5.986 |******************                       44
        6.095 |****************                         40
        6.205 |*****************                        42
        6.318 |**********************                   53
        6.433 |*******************************          74
        6.550 |****************************             67
        6.669 |*************************************    90
        6.790 |**************************************** 97
        6.913 |***************************************  94
        7.039 |*************************************    89
        7.167 |***********************************      86
        7.297 |***************************************  95
        7.430 |**********************************       83
        7.565 |**********************************       83
        7.702 |*******************************          75
        7.842 |****************************             69
        7.985 |****************************             69
        8.130 |*********************                    50
        8.277 |****************************             68
        8.428 |***************************              65
        8.581 |***************************              65
        8.737 |******************                       44
        8.895 |********************                     48
        9.057 |*********************                    51
        9.222 |*******************                      47
        9.389 |*******************                      46
        9.560 |*************                            31
        9.734 |**********                               25
        9.910 |**********                               25
       10.090 |********                                 20
       10.274 |*****                                    12
       10.460 |*********                                23
       10.651 |*********                                23
       10.844 |*****                                    13
       11.041 |*******                                  16
       11.242 |****                                     10
       11.446 |*****                                    12
       11.654 |*****                                    11
       11.866 |***                                      8
       12.081 |**                                       5
       12.301 |****                                     10
       12.524 |*                                        3
       12.752 |*                                        2
       12.984 |*                                        2
       13.219 |**                                       5
       13.460 |*                                        2
       13.704 |**                                       4
       13.953 |*                                        3
       14.207 |*                                        2
       14.465 |                                         1
       14.728 |*                                        2
       14.995 |*                                        2
       15.268 |                                         1
       15.545 |*                                        2
       15.828 |*                                        2
       16.115 |                                         1
       16.706 |                                         1
       17.010 |**                                       4
       17.319 |                                         1
       17.954 |**                                       4
       18.280 |*                                        2
       18.612 |                                         1
       20.366 |                                         1
       20.736 |*                                        2
       21.496 |                                         1
       23.521 |                                         1
       23.948 |                                         1
       25.737 |                                         1
       26.205 |                                         1
       27.165 |                                         1
       28.162 |                                         1
       28.673 |*                                        2
       29.194 |                                         1
       30.815 |                                         1
       32.525 |*                                        2
       33.116 |                                         1
       34.954 |                                         1
       36.236 |                                         1
       38.247 |                                         1
       39.650 |                                         1
       55.824 |                                         1
       56.839 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            37044
         write:                           21168
         other:                           5292
         total:                           63504
     transactions:                        2646   (264.33 per sec.)
     queries:                             63504  (6343.93 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0082s
     total number of events:              2646
 
 Latency (ms):
          min:                                    3.90
          avg:                                    7.56
          max:                                   56.64
          95th percentile:                       11.04
          sum:                                19996.72
 
 Threads fairness:
     events (avg/stddev):           1323.0000/0.00
     execution time (avg/stddev):   9.9984/0.00
 
