sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 2
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        3.956 |                                         1
        4.028 |***                                      7
        4.101 |**                                       4
        4.176 |****                                     10
        4.252 |*******                                  19
        4.329 |*****                                    13
        4.407 |*******                                  19
        4.487 |***********                              29
        4.569 |*************                            34
        4.652 |***************                          39
        4.737 |****************                         41
        4.823 |**************                           36
        4.910 |**********                               27
        4.999 |****************                         42
        5.090 |*************                            33
        5.183 |*********                                24
        5.277 |*********                                22
        5.373 |*************                            33
        5.470 |***************                          39
        5.570 |**************                           36
        5.671 |*****************                        43
        5.774 |**************                           36
        5.879 |**************                           36
        5.986 |**************                           37
        6.095 |**************                           35
        6.205 |*************                            34
        6.318 |***************                          39
        6.433 |***************************              69
        6.550 |***********************************      89
        6.669 |*******************************          81
        6.790 |****************************             72
        6.913 |***********************************      89
        7.039 |*******************************          80
        7.167 |*************************************    96
        7.297 |*************************************    95
        7.430 |**************************************** 103
        7.565 |**************************************   99
        7.702 |******************************           77
        7.842 |**********************************       87
        7.985 |*************************                65
        8.130 |**************************               67
        8.277 |**************************               67
        8.428 |*****************                        43
        8.581 |************************                 63
        8.737 |**************************               67
        8.895 |*********************                    54
        9.057 |*****************                        44
        9.222 |********************                     52
        9.389 |**************                           37
        9.560 |**************                           35
        9.734 |**********                               26
        9.910 |************                             31
       10.090 |*********                                23
       10.274 |******                                   15
       10.460 |********                                 21
       10.651 |*****                                    13
       10.844 |***                                      8
       11.041 |****                                     11
       11.242 |***                                      9
       11.446 |**                                       4
       11.654 |***                                      8
       11.866 |**                                       4
       12.081 |**                                       6
       12.301 |***                                      7
       12.524 |*                                        3
       12.752 |                                         1
       12.984 |*                                        3
       13.219 |*                                        2
       13.704 |*                                        2
       13.953 |*                                        2
       14.207 |                                         1
       14.465 |*                                        2
       14.995 |*                                        2
       15.545 |                                         1
       15.828 |*                                        3
       16.115 |                                         1
       16.408 |*                                        2
       16.706 |                                         1
       17.010 |*                                        3
       17.319 |                                         1
       17.633 |*                                        3
       18.950 |                                         1
       19.645 |                                         1
       20.366 |                                         1
       20.736 |*                                        3
       21.496 |*                                        2
       23.521 |                                         1
       24.384 |                                         1
       25.278 |                                         1
       26.205 |                                         1
       27.659 |                                         1
       29.194 |*                                        2
       29.725 |*                                        2
       30.265 |                                         1
       31.375 |                                         1
       32.525 |                                         1
       34.954 |                                         1
       36.894 |                                         1
       38.247 |*                                        2
       41.851 |                                         1
       44.976 |                                         1
       46.625 |                                         1
       47.472 |                                         1
       49.213 |                                         1
       65.645 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            37072
         write:                           21184
         other:                           5296
         total:                           63552
     transactions:                        2648   (264.56 per sec.)
     queries:                             63552  (6349.46 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0066s
     total number of events:              2648
 
 Latency (ms):
          min:                                    3.94
          avg:                                    7.55
          max:                                   65.31
          95th percentile:                       10.65
          sum:                                19995.00
 
 Threads fairness:
     events (avg/stddev):           1324.0000/10.00
     execution time (avg/stddev):   9.9975/0.00
 
