sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
       17.954 |*                                        1
       18.612 |***                                      3
       18.950 |**                                       2
       19.295 |**                                       2
       19.645 |**                                       2
       20.002 |**                                       2
       20.366 |**                                       2
       20.736 |***                                      3
       21.112 |*                                        1
       21.496 |*****                                    5
       21.886 |**********                               10
       22.284 |*************                            14
       22.689 |**********                               10
       23.101 |************                             13
       23.521 |****************                         17
       23.948 |*******************                      20
       24.384 |*********************                    22
       24.827 |******************                       19
       25.278 |**************************               27
       25.737 |**************************               27
       26.205 |*********************************        35
       26.681 |*****************************            30
       27.165 |***********************                  24
       27.659 |**********************                   23
       28.162 |****************************             29
       28.673 |**********************************       36
       29.194 |****************************             29
       29.725 |***********************************      37
       30.265 |**************************               27
       30.815 |*****************************            30
       31.375 |********************************         34
       31.945 |**************************************   40
       32.525 |************************                 25
       33.116 |****************************             29
       33.718 |*****************                        18
       34.330 |******************************           31
       34.954 |*****************************            30
       35.589 |*************************                26
       36.236 |******************                       19
       36.894 |**************************************** 42
       37.565 |*****************************            30
       38.247 |*******************                      20
       38.942 |*********************                    22
       39.650 |******************                       19
       40.370 |******                                   6
       41.104 |**********                               11
       41.851 |*************                            14
       42.611 |****************                         17
       43.385 |********                                 8
       44.173 |********                                 8
       44.976 |*********                                9
       45.793 |*****                                    5
       46.625 |*******                                  7
       47.472 |*******                                  7
       48.335 |********                                 8
       49.213 |*******                                  7
       50.107 |****                                     4
       51.018 |******                                   6
       51.945 |*****                                    5
       52.889 |******                                   6
       53.850 |**                                       2
       54.828 |****                                     4
       55.824 |***                                      3
       56.839 |*****                                    5
       57.871 |*                                        1
       58.923 |*                                        1
       59.993 |*                                        1
       61.083 |****                                     4
       62.193 |*******                                  7
       63.323 |*****                                    5
       64.474 |*                                        1
       65.645 |**                                       2
       69.289 |**                                       2
       70.548 |**                                       2
       73.135 |*                                        1
       75.817 |**                                       2
       77.194 |**                                       2
       80.025 |**                                       2
       81.479 |*                                        1
       82.959 |*                                        1
       84.467 |**                                       2
       86.002 |**                                       2
       89.155 |*                                        1
       92.424 |****                                     4
       94.104 |*                                        1
      104.840 |*                                        1
      106.745 |*                                        1
      108.685 |*                                        1
      112.670 |**                                       2
      114.717 |*                                        1
      116.802 |*                                        1
      118.924 |**                                       2
      125.525 |**                                       2
      127.805 |*                                        1
      150.290 |***                                      3
      153.021 |*                                        1
      158.632 |*                                        1
      161.514 |*                                        1
      164.449 |*                                        1
      167.437 |*                                        1
      170.479 |*                                        1
      272.267 |*                                        1
      282.251 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            15372
         write:                           21956
         other:                           2195
         total:                           39523
     transactions:                        1097   (109.34 per sec.)
     queries:                             39523  (3939.42 per sec.)
     ignored errors:                      1      (0.10 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0285s
     total number of events:              1097
 
 Latency (ms):
          min:                                   17.98
          avg:                                   36.50
          max:                                  281.44
          95th percentile:                       62.19
          sum:                                40041.33
 
 Threads fairness:
     events (avg/stddev):           274.2500/2.68
     execution time (avg/stddev):   10.0103/0.01
 
