sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        8.895 |*                                        1
        9.734 |*                                        1
       11.041 |*                                        1
       13.219 |*                                        1
       13.460 |*                                        1
       16.408 |*                                        1
       17.010 |*                                        1
       17.319 |**                                       2
       17.633 |*                                        1
       17.954 |**                                       2
       18.280 |*                                        1
       18.950 |**                                       2
       19.295 |**                                       2
       19.645 |*                                        1
       20.002 |*                                        1
       20.366 |**                                       2
       20.736 |**                                       2
       21.112 |*                                        1
       21.496 |****                                     4
       21.886 |********                                 7
       22.284 |****                                     4
       22.689 |***                                      3
       23.101 |*********                                8
       23.521 |************                             11
       23.948 |*************                            12
       24.384 |***********                              10
       24.827 |*******************                      17
       25.278 |*********************                    19
       25.737 |******************                       16
       26.205 |******************************           27
       26.681 |************************                 22
       27.165 |*******************                      17
       27.659 |****************************             25
       28.162 |**************************************** 36
       28.673 |*********************************        30
       29.194 |************************                 22
       29.725 |**************************               23
       30.265 |********************************         29
       30.815 |************************                 22
       31.375 |*************************************    33
       31.945 |********************************         29
       32.525 |******************************           27
       33.116 |*****************************            26
       33.718 |********************************         29
       34.330 |*********************************        30
       34.954 |*******************                      17
       35.589 |*********************                    19
       36.236 |******************************           27
       36.894 |************************************     32
       37.565 |****************************             25
       38.247 |*******************                      17
       38.942 |**************************               23
       39.650 |************************                 22
       40.370 |****************                         14
       41.104 |****************                         14
       41.851 |*****************                        15
       42.611 |************************                 22
       43.385 |**                                       2
       44.173 |*************                            12
       44.976 |******                                   5
       45.793 |*********                                8
       46.625 |*********                                8
       47.472 |************                             11
       48.335 |**********                               9
       49.213 |****************                         14
       50.107 |********                                 7
       51.018 |***                                      3
       51.945 |**                                       2
       52.889 |*******                                  6
       53.850 |*********                                8
       54.828 |******                                   5
       55.824 |**********                               9
       56.839 |*******                                  6
       57.871 |*******                                  6
       58.923 |*********                                8
       59.993 |****                                     4
       61.083 |***                                      3
       62.193 |***                                      3
       63.323 |**********                               9
       64.474 |**                                       2
       66.838 |*                                        1
       68.053 |****                                     4
       69.289 |****                                     4
       70.548 |**                                       2
       71.830 |*                                        1
       73.135 |*                                        1
       74.464 |***                                      3
       75.817 |*                                        1
       77.194 |**                                       2
       78.597 |*                                        1
       80.025 |**                                       2
       81.479 |*                                        1
       82.959 |*                                        1
       84.467 |*                                        1
       86.002 |**                                       2
       87.564 |**                                       2
       89.155 |**                                       2
       92.424 |*                                        1
       94.104 |*                                        1
       95.814 |***                                      3
       97.555 |*                                        1
       99.327 |****                                     4
      101.132 |****                                     4
      108.685 |*                                        1
      110.659 |*                                        1
      116.802 |*                                        1
      118.924 |*                                        1
      134.899 |*                                        1
      139.846 |*                                        1
      142.387 |*                                        1
      147.608 |*                                        1
      155.801 |*                                        1
      179.942 |*                                        1
      211.599 |*                                        1
      303.330 |**                                       2
      411.963 |*                                        1
      419.448 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            14266
         write:                           20380
         other:                           2038
         total:                           36684
     transactions:                        1019   (101.30 per sec.)
     queries:                             36684  (3646.84 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0545s
     total number of events:              1019
 
 Latency (ms):
          min:                                    8.97
          avg:                                   39.33
          max:                                  416.15
          95th percentile:                       69.29
          sum:                                40074.02
 
 Threads fairness:
     events (avg/stddev):           254.7500/1.48
     execution time (avg/stddev):   10.0185/0.02
 
