sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 2
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        5.879 |*                                        1
        6.095 |*                                        1
        6.205 |*                                        2
        6.669 |*                                        2
        6.913 |*                                        2
        7.039 |*                                        1
        7.167 |***                                      5
        7.297 |*                                        2
        7.430 |**                                       3
        7.565 |***                                      5
        7.702 |*****                                    9
        7.842 |****                                     7
        7.985 |*******                                  13
        8.130 |*******                                  12
        8.277 |***                                      6
        8.428 |******                                   10
        8.581 |**********                               17
        8.737 |***********                              20
        8.895 |********                                 14
        9.057 |**************                           25
        9.222 |********************                     36
        9.389 |*******************                      34
        9.560 |*************                            23
        9.734 |***********************                  40
        9.910 |************************                 43
       10.090 |************************                 42
       10.274 |************************                 42
       10.460 |****************************             50
       10.651 |**************************               47
       10.844 |**********************************       60
       11.041 |*********************************        59
       11.242 |************************************     64
       11.446 |**************************************** 71
       11.654 |**********************************       60
       11.866 |***********************************      63
       12.081 |*********************************        58
       12.301 |*********************************        58
       12.524 |********************************         56
       12.752 |************************                 42
       12.984 |************************                 43
       13.219 |**********************                   39
       13.460 |***********************                  41
       13.704 |*****************                        31
       13.953 |*******************                      33
       14.207 |*****************                        30
       14.465 |*********************                    37
       14.728 |*****************                        31
       14.995 |*************                            23
       15.268 |**********                               18
       15.545 |************                             21
       15.828 |**********                               18
       16.115 |******                                   10
       16.408 |*********                                16
       16.706 |*******                                  13
       17.010 |****                                     7
       17.319 |******                                   10
       17.633 |******                                   10
       17.954 |***                                      6
       18.280 |**                                       4
       18.612 |***                                      5
       18.950 |****                                     7
       19.295 |***                                      6
       19.645 |*                                        2
       20.002 |***                                      5
       20.366 |**                                       3
       20.736 |*                                        1
       21.112 |*                                        2
       21.496 |*                                        2
       21.886 |*                                        2
       22.284 |**                                       3
       11.242 |************************************     64
       11.446 |**************************************** 71
       11.654 |**********************************       60
       11.866 |***********************************      63
       12.081 |*********************************        58
       12.301 |*********************************        58
       30.265 |*                                        1
       31.375 |*                                        1
       35.589 |*                                        1
       36.236 |*                                        1
       36.894 |*                                        1
       37.565 |*                                        1
       38.942 |*                                        1
       41.851 |*                                        1
       44.173 |*                                        1
       44.976 |*                                        1
       53.850 |*                                        1
       55.824 |*                                        1
       73.135 |*                                        1
       80.025 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            22582
         write:                           12904
         other:                           3226
         total:                           38712
     transactions:                        1613   (160.91 per sec.)
     queries:                             38712  (3861.96 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0205s
     total number of events:              1613
 
 Latency (ms):
          min:                                    5.88
          avg:                                   12.41
          max:                                   80.68
          95th percentile:                       17.63
          sum:                                20023.54
 
 Threads fairness:
     events (avg/stddev):           806.5000/1.50
     execution time (avg/stddev):   10.0118/0.00
 
