sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 2
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        6.095 |*                                        1
        6.318 |*                                        1
        6.790 |*                                        2
        7.039 |*                                        1
        7.167 |*                                        2
        7.297 |**                                       3
        7.430 |******                                   8
        7.565 |*******                                  10
        7.702 |*****                                    7
        7.842 |******                                   9
        7.985 |**********                               15
        8.130 |********                                 12
        8.277 |********                                 12
        8.428 |**************                           20
        8.581 |***********                              16
        8.737 |*******************                      28
        8.895 |************                             17
        9.057 |*****************                        24
        9.222 |***************                          22
        9.389 |***********************                  33
        9.560 |**********************                   32
        9.734 |*********************                    31
        9.910 |*********************                    30
       10.090 |****************************             40
       10.274 |*********************************        48
       10.460 |**********************************       49
       10.651 |***********************************      51
       10.844 |**************************************** 58
       11.041 |*************************************    54
       11.242 |*********************************        48
       11.446 |*****************************            42
       11.654 |***********************************      51
       11.866 |************************************     52
       12.081 |*****************************            42
       12.301 |********************************         46
       12.524 |***************************              39
       12.752 |***************************              39
       12.984 |***********************                  33
       13.219 |******************************           44
       13.460 |*************************                36
       13.704 |***********************                  33
       13.953 |*************************                36
       14.207 |*************************                36
       14.465 |**************                           20
       14.728 |********************                     29
       14.995 |*****************                        24
       15.268 |**********                               15
       15.545 |**************                           20
       15.828 |********                                 12
       16.115 |**********                               14
       16.408 |**********                               14
       16.706 |************                             17
       17.010 |***                                      5
       17.319 |****                                     6
       17.633 |***                                      4
       17.954 |***                                      5
       18.280 |******                                   9
       18.612 |****                                     6
       18.950 |***                                      5
       19.295 |****                                     6
       19.645 |*****                                    7
       20.002 |**                                       3
       20.366 |*****                                    7
       20.736 |*                                        2
       21.496 |****                                     6
       21.886 |*                                        1
       22.284 |**                                       3
       22.689 |**                                       3
       23.101 |*                                        1
       23.521 |*                                        1
       23.948 |*                                        2
       24.384 |*                                        2
       24.827 |*                                        1
       25.278 |**                                       3
       25.737 |*                                        1
       26.681 |*                                        2
       27.165 |*                                        2
       27.659 |*                                        2
       28.162 |*                                        1
       28.673 |***                                      4
       29.194 |**                                       3
       29.725 |*                                        1
       30.265 |*                                        1
       30.815 |*                                        2
       31.375 |*                                        1
       31.945 |*                                        2
       32.525 |*                                        1
       33.116 |*                                        2
       33.718 |**                                       3
       34.330 |***                                      4
       34.954 |*                                        1
       35.589 |*                                        2
       36.236 |*                                        1
       37.565 |*                                        2
       38.942 |*                                        1
       40.370 |**                                       3
       41.104 |*                                        1
       41.851 |*                                        1
       42.611 |*                                        2
       43.385 |*                                        1
       44.976 |**                                       3
       45.793 |*                                        2
       48.335 |*                                        1
       49.213 |*                                        2
       52.889 |*                                        1
       54.828 |*                                        1
       55.824 |*                                        1
       58.923 |*                                        1
       69.289 |*                                        1
       70.548 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            21378
         write:                           12216
         other:                           3054
         total:                           36648
     transactions:                        1527   (152.45 per sec.)
     queries:                             36648  (3658.87 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0130s
     total number of events:              1527
 
 Latency (ms):
          min:                                    6.09
          avg:                                   13.10
          max:                                   71.16
          95th percentile:                       22.28
          sum:                                20002.48
 
 Threads fairness:
     events (avg/stddev):           763.5000/1.50
     execution time (avg/stddev):   10.0012/0.00
 
