sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 2
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        3.885 |*                                        2
        3.956 |*                                        3
        4.028 |****                                     10
        4.101 |****                                     11
        4.176 |******                                   16
        4.252 |*********                                23
        4.329 |*********                                25
        4.407 |************                             32
        4.487 |************                             33
        4.569 |************                             33
        4.652 |*******************                      52
        4.737 |***************                          41
        4.823 |**********                               27
        4.910 |*************                            35
        4.999 |************                             33
        5.090 |***********                              29
        5.183 |************                             32
        5.277 |*************                            34
        5.373 |***********                              31
        5.470 |****************                         44
        5.570 |*****************                        45
        5.671 |*****************                        46
        5.774 |*************                            35
        5.879 |**********                               27
        5.986 |***********                              31
        6.095 |***************                          40
        6.205 |********************                     55
        6.318 |***************************              73
        6.433 |************************                 66
        6.550 |**********************************       91
        6.669 |*********************************        88
        6.790 |*********************************        90
        6.913 |************************************     97
        7.039 |**************************************** 108
        7.167 |************************************     96
        7.297 |*********************************        88
        7.430 |***********************************      94
        7.565 |*********************************        89
        7.702 |***********************                  61
        7.842 |********************                     54
        7.985 |**************************               70
        8.130 |**********************                   59
        8.277 |********************                     55
        8.428 |************************                 65
        8.581 |********************                     54
        8.737 |********************                     55
        8.895 |******************                       49
        9.057 |***************                          40
        9.222 |*****************                        46
        9.389 |*************                            34
        9.560 |**************                           38
        9.734 |**********                               28
        9.910 |**********                               28
       10.090 |********                                 21
       10.274 |**********                               27
       10.460 |***                                      8
       10.651 |*****                                    13
       10.844 |****                                     10
       11.041 |**                                       6
       11.242 |*                                        4
       11.446 |****                                     10
       11.654 |**                                       5
       11.866 |*                                        3
       12.081 |**                                       6
       12.301 |*                                        3
       12.524 |*                                        4
       12.752 |*                                        4
       12.984 |*                                        4
       13.219 |***                                      8
       13.460 |*                                        2
       13.704 |*                                        4
       13.953 |                                         1
       14.207 |                                         1
       14.465 |                                         1
       14.728 |*                                        3
       14.995 |*                                        2
       15.268 |**                                       6
       15.545 |*                                        2
       16.115 |                                         1
       16.408 |*                                        4
       16.706 |                                         1
       17.010 |                                         1
       17.633 |                                         1
       17.954 |                                         1
       18.280 |*                                        2
       18.950 |*                                        2
       20.002 |*                                        2
       20.366 |*                                        2
       21.496 |                                         1
       21.886 |                                         1
       22.689 |                                         1
       23.521 |                                         1
       24.384 |                                         1
       27.659 |                                         1
       32.525 |                                         1
       34.330 |                                         1
       36.894 |                                         1
       38.247 |                                         1
       38.942 |                                         1
       41.104 |                                         1
       44.976 |                                         1
       45.793 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            38220
         write:                           21840
         other:                           5460
         total:                           65520
     transactions:                        2730   (272.68 per sec.)
     queries:                             65520  (6544.28 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0095s
     total number of events:              2730
 
 Latency (ms):
          min:                                    3.85
          avg:                                    7.32
          max:                                   46.11
          95th percentile:                       10.46
          sum:                                19997.16
 
 Threads fairness:
     events (avg/stddev):           1365.0000/15.00
     execution time (avg/stddev):   9.9986/0.00
 
