sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        4.910 |                                         1
        5.277 |                                         1
        5.774 |                                         1
        5.986 |                                         1
        6.095 |                                         1
        6.433 |                                         1
        6.550 |*                                        2
        6.790 |                                         1
        7.039 |                                         1
        7.430 |*                                        3
        7.702 |*                                        2
        7.842 |                                         1
        7.985 |                                         1
        8.277 |                                         1
        8.581 |*                                        3
        8.737 |                                         1
        9.057 |**                                       6
        9.389 |*                                        3
        9.560 |**                                       4
        9.734 |*                                        2
        9.910 |                                         1
       10.090 |*                                        2
       10.274 |**                                       4
       10.460 |                                         1
       10.651 |**                                       5
       10.844 |****                                     9
       11.041 |***                                      7
       11.242 |*                                        3
       11.446 |*****                                    12
       11.654 |**                                       5
       11.866 |****                                     10
       12.081 |****                                     10
       12.301 |****                                     11
       12.524 |********                                 21
       12.752 |***********                              29
       12.984 |***************                          39
       13.219 |*************                            34
       13.460 |****************                         40
       13.704 |*********                                24
       13.953 |****************                         41
       14.207 |*********************                    54
       14.465 |***************                          39
       14.728 |*******************                      49
       14.995 |****************************             71
       15.268 |**************************************** 102
       15.545 |*****************************            74
       15.828 |************************************     93
       16.115 |****************************             71
       16.408 |*****************************            74
       16.706 |***********************                  59
       17.010 |**************************               66
       17.319 |************************                 62
       17.633 |**********************                   57
       17.954 |*******************                      49
       18.280 |****************                         41
       18.612 |********************                     51
       18.950 |********************                     52
       19.295 |*****************                        44
       19.645 |********************                     52
       20.002 |******************                       47
       20.366 |******************                       46
       20.736 |*****************                        43
       21.112 |************                             30
       21.496 |********                                 21
       21.886 |***********                              28
       22.284 |*********                                24
       22.689 |*********                                23
       23.101 |*******                                  19
       23.521 |*******                                  19
       23.948 |*******                                  18
       24.384 |*****                                    13
       24.827 |*******                                  19
       25.278 |*****                                    14
       25.737 |*****                                    13
       26.205 |*****                                    12
       26.681 |****                                     9
       27.165 |******                                   15
       27.659 |****                                     9
       28.162 |***                                      8
       28.673 |**                                       6
       29.194 |****                                     11
       29.725 |**                                       4
       30.265 |***                                      7
       30.815 |**                                       5
       31.375 |****                                     10
       31.945 |****                                     10
       32.525 |****                                     10
       33.116 |***                                      7
       33.718 |*                                        3
       34.330 |*                                        2
       34.954 |**                                       6
       35.589 |*                                        3
       36.236 |*                                        3
       36.894 |**                                       4
       37.565 |**                                       4
       38.247 |**                                       4
       38.942 |                                         1
       39.650 |**                                       4
       40.370 |                                         1
       41.104 |**                                       4
       42.611 |*                                        2
       43.385 |                                         1
       44.976 |                                         1
       45.793 |                                         1
       46.625 |                                         1
       47.472 |                                         1
       48.335 |*                                        3
       50.107 |*                                        2
       53.850 |                                         1
       54.828 |                                         1
       55.824 |                                         1
       56.839 |                                         1
       59.993 |                                         1
       61.083 |                                         1
       66.838 |                                         1
       68.053 |                                         1
       74.464 |*                                        2
       77.194 |                                         1
       78.597 |*                                        2
       81.479 |                                         1
       82.959 |                                         1
      139.846 |*                                        2
      183.211 |                                         1
      244.385 |                                         1
      248.825 |*                                        2
      376.494 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            29092
         write:                           41560
         other:                           4156
         total:                           74808
     transactions:                        2078   (207.14 per sec.)
     queries:                             74808  (7457.06 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0286s
     total number of events:              2078
 
 Latency (ms):
          min:                                    4.87
          avg:                                   19.27
          max:                                  378.17
          95th percentile:                       31.37
          sum:                                40048.37
 
 Threads fairness:
     events (avg/stddev):           519.5000/11.26
     execution time (avg/stddev):   10.0121/0.01
 
