sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        2.615 |                                         1
        3.304 |                                         1
        3.681 |                                         1
        4.737 |                                         1
        4.823 |                                         1
        4.910 |                                         1
        4.999 |                                         1
        5.090 |                                         1
        5.183 |                                         2
        5.277 |                                         7
        5.373 |                                         6
        5.470 |                                         11
        5.570 |                                         15
        5.671 |*                                        41
        5.774 |***                                      94
        5.879 |******                                   217
        5.986 |**************                           475
        6.095 |*****************************            1000
        6.205 |**************************************** 1388
        6.318 |********************************         1106
        6.433 |************************                 827
        6.550 |**************                           478
        6.669 |********                                 282
        6.790 |****                                     144
        6.913 |***                                      89
        7.039 |**                                       58
        7.167 |*                                        36
        7.297 |                                         15
        7.430 |                                         17
        7.565 |                                         14
        7.702 |                                         9
        7.842 |                                         5
        7.985 |                                         1
        8.130 |                                         5
        8.277 |                                         2
        8.895 |                                         3
       10.090 |                                         1
  
 SQL statistics:
     queries performed:
         read:                            88984
         write:                           0
         other:                           12712
         total:                           101696
     transactions:                        6356   (634.94 per sec.)
     queries:                             101696 (10159.01 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0083s
     total number of events:              6356
 
 Latency (ms):
          min:                                    2.61
          avg:                                    6.29
          max:                                   10.09
          95th percentile:                        6.79
          sum:                                39990.78
 
 Threads fairness:
     events (avg/stddev):           1589.0000/1.00
     execution time (avg/stddev):   9.9977/0.00
 
