sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)
 
 Running the test with following options:
 Number of threads: 4
 Initializing random number generator from current time
 
 
 Initializing worker threads...
 
 Threads started!
 
 Latency histogram (values are in milliseconds)
        value  ------------- distribution ------------- count
        9.389 |*                                        1
        9.910 |*                                        1
       10.460 |*                                        1
       11.866 |*                                        1
       12.752 |*                                        1
       15.545 |*                                        1
       16.115 |*                                        1
       17.319 |*                                        1
       17.633 |*                                        1
       17.954 |*                                        1
       18.280 |*                                        1
       18.612 |**                                       2
       18.950 |*                                        1
       19.295 |**                                       2
       19.645 |**                                       2
       20.002 |**                                       2
       20.366 |**                                       2
       20.736 |*                                        1
       21.112 |********                                 7
       21.496 |*****                                    5
       21.886 |****                                     4
       22.284 |*********                                8
       22.689 |****                                     4
       23.101 |********                                 7
       23.521 |******                                   6
       23.948 |*****                                    5
       24.384 |*****************                        16
       24.827 |***********                              10
       25.278 |*************                            12
       25.737 |******                                   6
       26.205 |*********************                    19
       26.681 |*****************                        16
       27.165 |***********************                  21
       27.659 |**************************               24
       28.162 |***************************              25
       28.673 |*************************                23
       29.194 |************************                 22
       29.725 |*************************                23
       30.265 |***************************              25
       30.815 |*****************************            27
       31.375 |*******************                      18
       31.945 |************************                 22
       32.525 |***********************                  21
       33.116 |*****************                        16
       33.718 |******************                       17
       34.330 |*********************                    19
       34.954 |***************************              25
       35.589 |*******************                      18
       36.236 |**************************************** 37
       36.894 |******************                       17
       37.565 |***********************                  21
       38.247 |**************                           13
       38.942 |****************                         15
       39.650 |**************                           13
       40.370 |**********************                   20
       41.104 |**************                           13
       41.851 |***************                          14
       42.611 |**************                           13
       43.385 |***********                              10
       44.173 |********                                 7
       44.976 |************                             11
       45.793 |*************                            12
       46.625 |**************                           13
       47.472 |**********                               9
       48.335 |*********                                8
       49.213 |**                                       2
       50.107 |*****                                    5
       51.018 |***                                      3
       51.945 |*********                                8
       52.889 |*****                                    5
       53.850 |***                                      3
       54.828 |**                                       2
       55.824 |**********                               9
       56.839 |********                                 7
       57.871 |*****                                    5
       58.923 |******                                   6
       59.993 |**********                               9
       61.083 |***                                      3
       62.193 |****                                     4
       63.323 |*********                                8
       64.474 |***                                      3
       65.645 |******                                   6
       66.838 |******                                   6
       68.053 |*****                                    5
       69.289 |****                                     4
       70.548 |***                                      3
       71.830 |****                                     4
       73.135 |******                                   6
       74.464 |*****                                    5
       75.817 |***                                      3
       77.194 |***                                      3
       78.597 |*****                                    5
       80.025 |**                                       2
       81.479 |***                                      3
       82.959 |**                                       2
       84.467 |***                                      3
       86.002 |**                                       2
       87.564 |*                                        1
       89.155 |**                                       2
       90.775 |***                                      3
       94.104 |*                                        1
       97.555 |*                                        1
       99.327 |**                                       2
      102.969 |**                                       2
      104.840 |*                                        1
      106.745 |*                                        1
      108.685 |*                                        1
      112.670 |*                                        1
      114.717 |*                                        1
      116.802 |*****                                    5
      118.924 |*                                        1
      121.085 |***                                      3
      125.525 |****                                     4
      127.805 |**                                       2
      134.899 |*                                        1
      139.846 |***                                      3
      142.387 |*                                        1
      147.608 |*                                        1
      153.021 |**                                       2
      155.801 |*                                        1
      167.437 |*                                        1
      179.942 |*                                        1
      183.211 |*                                        1
      215.443 |*                                        1
      287.379 |*                                        1
      292.601 |*                                        1
      434.829 |*                                        1
  
 SQL statistics:
     queries performed:
         read:                            13048
         write:                           18640
         other:                           1864
         total:                           33552
     transactions:                        932    (92.95 per sec.)
     queries:                             33552  (3346.07 per sec.)
     ignored errors:                      0      (0.00 per sec.)
     reconnects:                          0      (0.00 per sec.)
 
 General statistics:
     total time:                          10.0239s
     total number of events:              932
 
 Latency (ms):
          min:                                    9.32
          avg:                                   42.95
          max:                                  434.34
          95th percentile:                       87.56
          sum:                                40025.34
 
 Threads fairness:
     events (avg/stddev):           233.0000/1.22
     execution time (avg/stddev):   10.0063/0.01
 
